{
  "AppSettings": {
    "Secret": "If You Want To Learn How To Do This: Go To Epicodus!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres://heprymgdclvxsh:7494069445bef74bd3f8d14229078895007888fe02a4b44a78bf7201dec65e5c@ec2-52-201-55-4.compute-1.amazonaws.com:5432/d1qp9fij9kuc5d;Port=5432;database=d1qp9fij9kuc5d;uid=heprymgdclvxsh;pwd=7494069445bef74bd3f8d14229078895007888fe02a4b44a78bf7201dec65e5c;"
  }
}